<html>
    <head>
        <title>
            <h2>Font Awesome</h2>
        </title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
        <style type="text/css">
           
            #I{font-size: 60px;color:coral;}
            
            </style>
    </head>
    <body>
        
        <span class="fa fa-grav" id="I"></span><hr/>
        <i class ="fa fa-snowflake-o" style="color: brown;font-size: 80px;"></i>
    </body>
</html>